annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
certifi==2025.11.12
charset-normalizer==3.4.4
click
colorama==0.4.6
distro==1.9.0
fastapi==0.121.2
filelock
fsspec==2025.10.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
Jinja2==3.1.6
jiter==0.12.0
MarkupSafe==3.0.3
mpmath
networkx
numpy
openai==2.8.1
opencv-python==4.12.0.88
pillow
pydantic==2.12.4
pydantic_core==2.41.5
python-dotenv==1.2.1
python-multipart==0.0.20
PyYAML==6.0.3
reportlab==4.4.5
setuptools==80.9.0
sniffio==1.3.1
starlette==0.49.3
sympy==1.14.0
tqdm==4.67.1
trimesh==4.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.38.0
watchfiles==1.1.1
websockets==15.0.1
